<!DOCTYPE html>
<html>
<head>
	<title>About the Author</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body class="aboutPage">
    <section class ="midsec">
    <nav>
        <ol>
            <li class="crumb"><a href="./home.html">Home</a></li>
            <li class="crumb"><a href="./profile.html">Profile</a></li>
            <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./myneighborhood.html">My Neighborhood</a></li>
        </ol>
    </nav>
    <br>
    <br>
    
    <a href="./home.html"><< Back </a>

<h1> About Carlo Arayon</h1>

<img src="https://media-exp2.licdn.com/dms/image/C5603AQE8qe_yQNMLJQ/profile-displayphoto-shrink_800_800/0/1517284875163?e=1661990400&v=beta&t=aqr3RD0fc3peZJKAhURJv2hzQXTlF8LxIXDYITknvts">

<div>
<p> Carlo Arayon is currently a student at the prestigious Devmountain School of Coding and Computer Wizardry. He is part of the renowned Foundation 25 Cohort, led by legendary programmers Jedediah Hwang (previously Huang but his ancestors switched the letters immigrating to the US) and Alec Prettyman, who according to the Silmarillion is the the prettiest of all Men in Middle Earth.  </p>

<p>Carlo has steadfast goals in making waves amidst the tech industry once he finishes his program. The field of Computer Vision has piqued his interests but as of right now, he's undecided in his specialization. Rest assured that no matter what he chooses, he will be a visionary leader in his field.</p>

</div>

<div class="aboutBox">
    <h2> Skills</h2>
    <ul>
        <li>JavaScript</li>
        <li>HTML and CSS</li>
        <li>Revit, AutoCAD, Navis</li>
        <li>Experience leading and developing teams that promote a healthy culture of collaboration and communication</li>
        <li>Project Coordination and Delivery</li>
    </ul>
</div>

<div class="aboutBox" id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Scifi literature and movies</li>
        <li>Enjoys travelling and experiencing other cultures.</li>
        <li>Big anime nerd, currently waiting for Vinland Saga, Chainsaw Man, and Berserk</li>
        <li>Video games, Escape from Tarkov just wiped, let's gooo!!!</li>
        <li>History, particularly the fall of the Roman Republic,the rise of the Roman Empire and Soviet history and culture.</li>
    </ul>
</div>
<div>
    <h4>Listen to my favorite playlist</h4>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/GNWLILeztaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h4>My Favorites</h4> 
<div class="buttonBox">
  
 
<button class="favoriteButton" id="color">My Favorite Color</button>
<button class="favoriteButton" id="place">My Favorite Place</button>
<button class="favoriteButton" id="ritual">My Favorite Ritual</button>
<div>

</section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<script src="profile.js"></script>
</body>
</html>